DB_HOST=localhost
DB_USER=your_username #Change to your MySQL username
DB_PASSWORD=your_password #Change to your MySQL password if you have one set, otherwise leave it blank
DB_NAME=hobbyinabox
PORT=5000

JWT_SECRET=your_secret_here
JWT_EXPIRES_IN=7d

# Please replace `your_username` and `your_password` with your MySQL database credentials.